COMPOSE_PROFILES=infrastructure

ASPNETCORE_ENVIRONMENT=Development
BuildConfiguration=Debug

DOCKER_REGISTRY=npdevacr.azurecr.io
DOCKER_ENVIRONMENT=ci
DOCKER_REGISTRY_WITh_ENVIRONMENT=${DOCKER_REGISTRY}/${DOCKER_ENVIRONMENT}

MONGO_VERSION=4.4.15
MONGO_PORT=27017
MONGO_URL=mongodb://mongodb:${MONGO_PORT}/?directConnection=true
MONGO_PERSISTENCE_CONNECTION=mongodb://mongodb:${MONGO_PORT}/TransportPersistence/?directConnection=true

RABBIT_CONNECTION=host=rabbitmq;username=npuser;password=np1234;RequestedHeartbeat=600
RABBIT_PORT_SERVICE=5672
RABBIT_PORT_WEB=15672

REDIS_PORT=6379
REDIS_CONNECTION=redis:${REDIS_PORT},abortConnect=false

AZURITE_CONNECTION=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;TableEndpoint=http://azurite:10002/devstoreaccount1;

OTELCOLLECTOR_PORT=4317
OTELCOLLECTOR_URL=http://otel-collector:${OTELCOLLECTOR_PORT}
OTELCOLLECTOR_VERSION=0.61.0
PROMETHEUS_VERSION=v2.37.0
LOKI_VERSION=2.5.0
TEMPO_VERSION=1.4.1
GRAFANA_VERSION=9.0.1

SHELL_HTTPS_PORT=44300
SHELL_HTTP_PORT=54300

SHELL_API_RESOURCES_HTTPS_PORT=44304
SHELL_API_RESOURCES_HTTP_PORT=54304

NTS_API_SIGNALR_HTTPS_PORT=8443
NTS_API_SIGNALR_HTTP_PORT=2970

TFS_API_REST_HTTPS_PORT=44360
TFS_API_REST_HTTP_PORT=55360

MAC_API_QUERY_HTTPS_PORT=44392
MAC_API_QUERY_HTTP_PORT=55092
MAC_API_COMMAND_HTTPS_PORT=44393
MAC_API_COMMAND_HTTP_PORT=55093

COR_API_QUERY_HTTPS_PORT=44342
COR_API_QUERY_HTTP_PORT=55042
COR_API_COMMAND_HTTPS_PORT=44343
COR_API_COMMAND_HTTP_PORT=55043
COR_API_PUBLIC_HTTPS_PORT=44344
COR_API_PUBLIC_HTTP_PORT=55044
COR_API_ONBOARDING_HTTPS_PORT=44346
COR_API_ONBOARDING_HTTP_PORT=55046
COR_GATEWAY_HTTPS_PORT=46032
COR_GATEWAY_HTTP_PORT=46007
COR_PROCESSUNIT_HTTPS_PORT=46025
COR_PROCESSUNIT_HTTP_PORT=46000
COR_READ_EVENT_HANDLERS_HTTPS_PORT=46026
COR_READ_EVENT_HANDLERS_HTTP_PORT=46001
COR_SNAPSHOOTER_HTTPS_PORT=46027
COR_SNAPSHOOTER_HTTP_PORT=46002
COR_PROCESSUNIT_INTEGRATION_HTTPS_PORT=46028
COR_PROCESSUNIT_INTEGRATION_HTTP_PORT=46003
COR_PROCESSUNIT_WEBHOOK_HTTPS_PORT=46029
COR_PROCESSUNIT_WEBHOOK_HTTP_PORT=46004
COR_PROCESSUNIT_INVOICING_HTTPS_PORT=46030
COR_PROCESSUNIT_INVOICING_HTTP_PORT=46005
COR_PROCESSUNIT_PUBLIC_API_HTTPS_PORT=46031
COR_PROCESSUNIT_PUBLIC_API_HTTP_PORT=46006

ACC_API_QUERY_HTTPS_PORT=44332
ACC_API_QUERY_HTTP_PORT=55032
ACC_API_COMMAND_HTTPS_PORT=44333
ACC_API_COMMAND_HTTP_PORT=55033
ACC_API_PUBLIC_HTTPS_PORT=44334
ACC_API_PUBLIC_HTTP_PORT=55034
ACC_PROCESSUNIT_HTTPS_PORT=46531
ACC_PROCESSUNIT_HTTP_PORT=46501
ACC_API_PROCESSUNIT_HTTPS_PORT=46532
ACC_API_PROCESSUNIT_HTTP_PORT=46502
ACC_READEVENTHANDLER_HTTPS_PORT=46533
ACC_READEVENTHANDLER_HTTP_PORT=46503
ACC_PROCESSUNIT_BALANCES_HTTPS_PORT=46534
ACC_PROCESSUNIT_BALANCES_HTTP_PORT=46504
ACC_PROCESSUNIT_BALANCESREGISTER_HTTPS_PORT=46535
ACC_PROCESSUNIT_BALANCESREGISTER_HTTP_PORT=46505
ACC_PROCESSUNIT_REPORTING_HTTPS_PORT=46537
ACC_PROCESSUNIT_REPORTING_HTTP_PORT=46507
ACC_PROCESSUNIT_SNAPSHOOTER_HTTPS_PORT=46538
ACC_PROCESSUNIT_SNAPSHOOTER_HTTP_PORT=46508
ACC_PROCESSUNIT_INTEGRATION_HTTPS_PORT=46539
ACC_PROCESSUNIT_INTEGRATION_HTTP_PORT=46509
ACC_GATEWAY_HTTPS_PORT=46540
ACC_GATEWAY_HTTP_PORT=46510
ACC_PROCESSUNIT_WEBHOOK_HTTPS_PORT=46541
ACC_PROCESSUNIT_WEBHOOK_HTTP_PORT=46511

MNG_API_QUERY_HTTPS_PORT=44352
MNG_API_QUERY_HTTP_PORT=55052
MNG_API_COMMAND_HTTPS_PORT=44353
MNG_API_COMMAND_HTTP_PORT=55053
MNG_API_FILE_HTTPS_PORT=44354
MNG_API_FILE_HTTP_PORT=55054
MNG_API_PUBLIC_HTTPS_PORT=44355
MNG_API_PUBLIC_HTTP_PORT=55055
MNG_PROCESSUNIT_HTTPS_PORT=46402
MNG_PROCESSUNIT_HTTP_PORT=56402
MNG_READEVENTHANDLER_HTTPS_PORT=46406
MNG_READEVENTHANDLER_HTTP_PORT=56406
MNG_PROCESSUNIT_SNAPSHOOTER_HTTPS_PORT=46407
MNG_PROCESSUNIT_SNAPSHOOTER_HTTP_PORT=56407
MNG_PROCESSUNIT_INTEGRATION_HTTPS_PORT=46403
MNG_PROCESSUNIT_INTEGRATION_HTTP_PORT=56403
MNG_PROCESSUNIT_RESULTSWRITER_HTTPS_PORT=46404
MNG_PROCESSUNIT_RESULTSWRITER_HTTP_PORT=56404
MNG_PROCESSUNIT_WEBHOOK_HTTPS_PORT=46405
MNG_PROCESSUNIT_WEBHOOK_HTTP_PORT=56405
MNG_API_PROCESSUNIT_HTTPS_PORT=46401
MNG_API_PROCESSUNIT_HTTP_PORT=56401
MNG_GATEWAY_HTTPS_PORT=46400
MNG_GATEWAY_HTTP_PORT=56400

BKP_API_REST_PROXY_HTTPS_PORT=44362
BKP_API_REST_PROXY_HTTP_PORT=55062
BKP_PROCESSUNIT_HTTPS_PORT=55105
BKP_PROCESSUNIT_HTTP_PORT=55106

BKO_API_REST_HTTPS_PORT=44372
BKO_API_REST_HTTP_PORT=54151
BKO_PROCESSUNIT_HTTPS_PORT=46700
BKO_PROCESSUNIT_HTTP_PORT=56700
BKO_READEVENTHANDLER_HTTPS_PORT=46701
BKO_READEVENTHANDLER_HTTP_PORT=56701
BKO_PROCESSUNIT_SNAPSHOOTER_HTTPS_PORT=46702
BKO_PROCESSUNIT_SNAPSHOOTER_HTTP_PORT=56702
BKO_PROCESSUNIT_INTEGRATION_HTTPS_PORT=63957
BKO_PROCESSUNIT_INTEGRATION_HTTP_PORT=63958

TFM_API_QUERY_HTTPS_PORT=44322
TFM_API_QUERY_HTTP_PORT=55022
TFM_API_COMMAND_HTTPS_PORT=44323
TFM_API_COMMAND_HTTP_PORT=55023

SII_API_QUERY_HTTPS_PORT=44382
SII_API_QUERY_HTTP_PORT=55082
SII_API_COMMAND_HTTPS_PORT=44383
SII_API_COMMAND_HTTP_PORT=55083

RPT_API_QUERY_HTTPS_PORT=44365
RPT_API_QUERY_HTTP_PORT=55065
RPT_API_COMMAND_HTTPS_PORT=44366
RPT_API_COMMAND_HTTP_PORT=55066

ACC_GATEWAY_URL=http://tasuiteaccgateway:60400/AccGateway/
INVSIM_GATEWAY_URL=http://tasuitesimgwinv:60397/InvSimGateway/
